Version 4.0 HI-TECH Software Intermediate Code
[v F3062 `(v ~T0 @X0 0 tf ]
[v F3063 `(v ~T0 @X0 0 tf ]
"13 MCAL_Layer/SPI/hal_spi.c
[; ;MCAL_Layer/SPI/hal_spi.c: 13: Std_ReturnType SPI_Init(const spi_t *_spi){
[c E3029 0 1 2 3 4 5 .. ]
[n E3029 . SPI_MASTER_MODE_FOSC_DIV_4 SPI_MASTER_MODE_FOSC_DIV_16 SPI_MASTER_MODE_FOSC_DIV_64 SPI_MASTER_MODE_FOSC_TMR2_OUTPUT_DIV_4 SPI_SLAVE_MODE_SS_ENABLED SPI_SLAVE_MODE_SS_DISABLED  ]
"51 MCAL_Layer/SPI/hal_spi.h
[; ;MCAL_Layer/SPI/hal_spi.h: 51: typedef struct{
[s S274 `E3029 1 `uc 1 `uc 1 `uc 1 ]
[n S274 . mode clock_active_idle sample clock_polarity ]
"4738 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4738:     struct {
[s S185 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . SSPM CKP SSPEN SSPOV WCOL ]
"4745
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4745:     struct {
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4737
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4737: typedef union {
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4752
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4752: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS184 ~T0 @X0 0 e@4038 ]
"11 MCAL_Layer/SPI/hal_spi.c
[; ;MCAL_Layer/SPI/hal_spi.c: 11: static void Pin_Directions_Initialize(const spi_t *_spi);
[v _Pin_Directions_Initialize `(v ~T0 @X0 0 sf1`*CS274 ]
"4808 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4808:     struct {
[s S188 :2 `uc 1 :1 `uc 1 ]
[n S188 . . R_NOT_W ]
"4812
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4812:     struct {
[s S189 :5 `uc 1 :1 `uc 1 ]
[n S189 . . D_NOT_A ]
"4816
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4816:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . BF UA R_nW S P D_nA CKE SMP ]
"4826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4826:     struct {
[s S191 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S191 . . R . D ]
"4832
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4832:     struct {
[s S192 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S192 . . W . A ]
"4838
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4838:     struct {
[s S193 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S193 . . nW . nA ]
"4844
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4844:     struct {
[s S194 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S194 . . R_W . D_A ]
"4850
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4850:     struct {
[s S195 :2 `uc 1 :1 `uc 1 ]
[n S195 . . NOT_WRITE ]
"4854
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4854:     struct {
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . NOT_ADDRESS ]
"4858
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4858:     struct {
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . nWRITE . nADDRESS ]
"4864
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4864:     struct {
[s S198 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . . RW START STOP DA ]
"4871
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4871:     struct {
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . NOT_W . NOT_A ]
"4807
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4807: typedef union {
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 ]
[n S187 . . . . . . . . . . . . . ]
"4878
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4878: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS187 ~T0 @X0 0 e@4039 ]
"5030
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5030: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"2581
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2581:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2591:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2580: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"1836
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1836:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1846:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1835
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1835: typedef union {
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1857
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1857: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
"1392
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1392:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1402
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1402:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"1391
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1391: typedef union {
[u S52 `S53 1 `S54 1 ]
[n S52 . . . ]
"1413
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1413: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@3986 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 MCAL_Layer/SPI/hal_spi.c
[; ;MCAL_Layer/SPI/hal_spi.c: 9: static void (*SPI_ImterruptHandler)(void) = ((void*)0);
[v _SPI_ImterruptHandler `*F3062 ~T0 @X0 1 s ]
[i _SPI_ImterruptHandler
-> -> -> 0 `i `*v `*F3063
]
"13
[; ;MCAL_Layer/SPI/hal_spi.c: 13: Std_ReturnType SPI_Init(const spi_t *_spi){
[v _SPI_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _SPI_Init ]
[v __spi `*CS274 ~T0 @X0 1 r1 ]
[f ]
"14
[; ;MCAL_Layer/SPI/hal_spi.c: 14:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"15
[; ;MCAL_Layer/SPI/hal_spi.c: 15:     if(((void*)0) == _spi){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __spi 276  ]
{
"16
[; ;MCAL_Layer/SPI/hal_spi.c: 16:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"17
[; ;MCAL_Layer/SPI/hal_spi.c: 17:     }else{
}
[e $U 277  ]
[e :U 276 ]
{
"19
[; ;MCAL_Layer/SPI/hal_spi.c: 19:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"21
[; ;MCAL_Layer/SPI/hal_spi.c: 21:         Pin_Directions_Initialize(_spi);
[e ( _Pin_Directions_Initialize (1 __spi ]
"23
[; ;MCAL_Layer/SPI/hal_spi.c: 23:         SSPCON1bits.SSPM = _spi->mode;
[e = . . _SSPCON1bits 0 0 -> . *U __spi 0 `uc ]
"25
[; ;MCAL_Layer/SPI/hal_spi.c: 25:         SSPCON1bits.CKP = _spi->clock_polarity;
[e = . . _SSPCON1bits 0 1 . *U __spi 3 ]
"27
[; ;MCAL_Layer/SPI/hal_spi.c: 27:         SSPSTATbits.CKE = _spi->clock_active_idle;
[e = . . _SSPSTATbits 2 6 . *U __spi 1 ]
"29
[; ;MCAL_Layer/SPI/hal_spi.c: 29:         SSPSTATbits.SMP = _spi->sample;
[e = . . _SSPSTATbits 2 7 . *U __spi 2 ]
"31
[; ;MCAL_Layer/SPI/hal_spi.c: 31:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"32
[; ;MCAL_Layer/SPI/hal_spi.c: 32:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"33
[; ;MCAL_Layer/SPI/hal_spi.c: 33:     }
}
[e :U 277 ]
"34
[; ;MCAL_Layer/SPI/hal_spi.c: 34: }
[e :UE 275 ]
}
"36
[; ;MCAL_Layer/SPI/hal_spi.c: 36: Std_ReturnType SPI_DeInit(const spi_t *_spi){
[v _SPI_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _SPI_DeInit ]
[v __spi `*CS274 ~T0 @X0 1 r1 ]
[f ]
"37
[; ;MCAL_Layer/SPI/hal_spi.c: 37:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"38
[; ;MCAL_Layer/SPI/hal_spi.c: 38:     if(((void*)0) == _spi){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __spi 279  ]
{
"39
[; ;MCAL_Layer/SPI/hal_spi.c: 39:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"40
[; ;MCAL_Layer/SPI/hal_spi.c: 40:     }else{
}
[e $U 280  ]
[e :U 279 ]
{
"42
[; ;MCAL_Layer/SPI/hal_spi.c: 42:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"43
[; ;MCAL_Layer/SPI/hal_spi.c: 43:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"44
[; ;MCAL_Layer/SPI/hal_spi.c: 44:     }
}
[e :U 280 ]
"45
[; ;MCAL_Layer/SPI/hal_spi.c: 45: }
[e :UE 278 ]
}
"47
[; ;MCAL_Layer/SPI/hal_spi.c: 47: Std_ReturnType SPI_ReadByteBlocking(uint8 *_data){
[v _SPI_ReadByteBlocking `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _SPI_ReadByteBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[f ]
"48
[; ;MCAL_Layer/SPI/hal_spi.c: 48:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"49
[; ;MCAL_Layer/SPI/hal_spi.c: 49:     if(((void*)0) == _data){
[e $ ! == -> -> -> 0 `i `*v `*uc __data 282  ]
{
"50
[; ;MCAL_Layer/SPI/hal_spi.c: 50:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"51
[; ;MCAL_Layer/SPI/hal_spi.c: 51:     }else{
}
[e $U 283  ]
[e :U 282 ]
{
"52
[; ;MCAL_Layer/SPI/hal_spi.c: 52:         while(!(SSPSTATbits.BF));
[e $U 284  ]
[e :U 285 ]
[e :U 284 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 285  ]
[e :U 286 ]
"53
[; ;MCAL_Layer/SPI/hal_spi.c: 53:         *_data = SSPBUF;
[e = *U __data _SSPBUF ]
"54
[; ;MCAL_Layer/SPI/hal_spi.c: 54:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"55
[; ;MCAL_Layer/SPI/hal_spi.c: 55:     }
}
[e :U 283 ]
"56
[; ;MCAL_Layer/SPI/hal_spi.c: 56: }
[e :UE 281 ]
}
"58
[; ;MCAL_Layer/SPI/hal_spi.c: 58: Std_ReturnType SPI_ReadByteNotBlocking(uint8 *_data){
[v _SPI_ReadByteNotBlocking `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _SPI_ReadByteNotBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[f ]
"59
[; ;MCAL_Layer/SPI/hal_spi.c: 59:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"60
[; ;MCAL_Layer/SPI/hal_spi.c: 60:     if(((void*)0) == _data){
[e $ ! == -> -> -> 0 `i `*v `*uc __data 288  ]
{
"61
[; ;MCAL_Layer/SPI/hal_spi.c: 61:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"62
[; ;MCAL_Layer/SPI/hal_spi.c: 62:     }else{
}
[e $U 289  ]
[e :U 288 ]
{
"63
[; ;MCAL_Layer/SPI/hal_spi.c: 63:         if(PIR1bits.SSPIF){
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 290  ]
{
"64
[; ;MCAL_Layer/SPI/hal_spi.c: 64:             *_data = SSPBUF;
[e = *U __data _SSPBUF ]
"65
[; ;MCAL_Layer/SPI/hal_spi.c: 65:             PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"66
[; ;MCAL_Layer/SPI/hal_spi.c: 66:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"67
[; ;MCAL_Layer/SPI/hal_spi.c: 67:         }else{
}
[e $U 291  ]
[e :U 290 ]
{
"68
[; ;MCAL_Layer/SPI/hal_spi.c: 68:           ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"69
[; ;MCAL_Layer/SPI/hal_spi.c: 69:         }
}
[e :U 291 ]
"70
[; ;MCAL_Layer/SPI/hal_spi.c: 70:     }
}
[e :U 289 ]
"71
[; ;MCAL_Layer/SPI/hal_spi.c: 71: }
[e :UE 287 ]
}
"74
[; ;MCAL_Layer/SPI/hal_spi.c: 74: Std_ReturnType SPI_WriteByteBlocking(uint8 _data){
[v _SPI_WriteByteBlocking `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _SPI_WriteByteBlocking ]
[v __data `uc ~T0 @X0 1 r1 ]
[f ]
"75
[; ;MCAL_Layer/SPI/hal_spi.c: 75:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"76
[; ;MCAL_Layer/SPI/hal_spi.c: 76:     uint8 buff_removed = 0;
[v _buff_removed `uc ~T0 @X0 1 a ]
[e = _buff_removed -> -> 0 `i `uc ]
"77
[; ;MCAL_Layer/SPI/hal_spi.c: 77:     SSPBUF = _data;
[e = _SSPBUF __data ]
"78
[; ;MCAL_Layer/SPI/hal_spi.c: 78:     while(!(SSPSTATbits.BF));
[e $U 293  ]
[e :U 294 ]
[e :U 293 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 294  ]
[e :U 295 ]
"79
[; ;MCAL_Layer/SPI/hal_spi.c: 79:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"80
[; ;MCAL_Layer/SPI/hal_spi.c: 80:     buff_removed = SSPBUF;
[e = _buff_removed _SSPBUF ]
"81
[; ;MCAL_Layer/SPI/hal_spi.c: 81:     ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"82
[; ;MCAL_Layer/SPI/hal_spi.c: 82:     return ret;
[e ) _ret ]
[e $UE 292  ]
"83
[; ;MCAL_Layer/SPI/hal_spi.c: 83: }
[e :UE 292 ]
}
"85
[; ;MCAL_Layer/SPI/hal_spi.c: 85: Std_ReturnType SPI_WriteByteNotBlocking(uint8 _data){
[v _SPI_WriteByteNotBlocking `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _SPI_WriteByteNotBlocking ]
[v __data `uc ~T0 @X0 1 r1 ]
[f ]
"86
[; ;MCAL_Layer/SPI/hal_spi.c: 86:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"87
[; ;MCAL_Layer/SPI/hal_spi.c: 87:     if((1 == SSPSTATbits.BF) || (1 == PIR1bits.SSPIF)){
[e $ ! || == -> 1 `i -> . . _SSPSTATbits 2 0 `i == -> 1 `i -> . . _PIR1bits 0 3 `i 297  ]
{
"88
[; ;MCAL_Layer/SPI/hal_spi.c: 88:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"89
[; ;MCAL_Layer/SPI/hal_spi.c: 89:         SSPBUF = _data;
[e = _SSPBUF __data ]
"90
[; ;MCAL_Layer/SPI/hal_spi.c: 90:     }
}
[e :U 297 ]
"91
[; ;MCAL_Layer/SPI/hal_spi.c: 91:     ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"92
[; ;MCAL_Layer/SPI/hal_spi.c: 92:     return ret;
[e ) _ret ]
[e $UE 296  ]
"93
[; ;MCAL_Layer/SPI/hal_spi.c: 93: }
[e :UE 296 ]
}
"95
[; ;MCAL_Layer/SPI/hal_spi.c: 95: Std_ReturnType SPI_WriteStringeBlocking(uint8 *_data, uint16 str_len){
[v _SPI_WriteStringeBlocking `(uc ~T0 @X0 1 ef2`*uc`us ]
{
[e :U _SPI_WriteStringeBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[v _str_len `us ~T0 @X0 1 r2 ]
[f ]
"96
[; ;MCAL_Layer/SPI/hal_spi.c: 96:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"97
[; ;MCAL_Layer/SPI/hal_spi.c: 97:     if(((void*)0) == _data){
[e $ ! == -> -> -> 0 `i `*v `*uc __data 299  ]
{
"98
[; ;MCAL_Layer/SPI/hal_spi.c: 98:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"99
[; ;MCAL_Layer/SPI/hal_spi.c: 99:     }else{
}
[e $U 300  ]
[e :U 299 ]
{
"100
[; ;MCAL_Layer/SPI/hal_spi.c: 100:     uint16 counter = 0;
[v _counter `us ~T0 @X0 1 a ]
[e = _counter -> -> 0 `i `us ]
"101
[; ;MCAL_Layer/SPI/hal_spi.c: 101:     for(counter=0; counter<str_len; counter++){
{
[e = _counter -> -> 0 `i `us ]
[e $U 304  ]
[e :U 301 ]
{
"102
[; ;MCAL_Layer/SPI/hal_spi.c: 102:         ret = SPI_WriteByteNotBlocking(_data[counter]);
[e = _ret ( _SPI_WriteByteNotBlocking (1 *U + __data * -> _counter `ux -> -> # *U __data `ui `ux ]
"103
[; ;MCAL_Layer/SPI/hal_spi.c: 103:     }
}
[e ++ _counter -> -> 1 `i `us ]
[e :U 304 ]
[e $ < -> _counter `ui -> _str_len `ui 301  ]
[e :U 302 ]
}
"104
[; ;MCAL_Layer/SPI/hal_spi.c: 104:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"105
[; ;MCAL_Layer/SPI/hal_spi.c: 105:     }
}
[e :U 300 ]
"106
[; ;MCAL_Layer/SPI/hal_spi.c: 106: }
[e :UE 298 ]
}
"109
[; ;MCAL_Layer/SPI/hal_spi.c: 109: static void Pin_Directions_Initialize(const spi_t *_spi){
[v _Pin_Directions_Initialize `(v ~T0 @X0 1 sf1`*CS274 ]
{
[e :U _Pin_Directions_Initialize ]
[v __spi `*CS274 ~T0 @X0 1 r1 ]
[f ]
"110
[; ;MCAL_Layer/SPI/hal_spi.c: 110:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"111
[; ;MCAL_Layer/SPI/hal_spi.c: 111:     if((_spi->mode == 0) || (_spi->mode == 1) || (_spi->mode == 2) || (_spi->mode == 3)){
[e $ ! || || || == -> . *U __spi 0 `ui -> -> 0 `i `ui == -> . *U __spi 0 `ui -> -> 1 `i `ui == -> . *U __spi 0 `ui -> -> 2 `i `ui == -> . *U __spi 0 `ui -> -> 3 `i `ui 306  ]
{
"112
[; ;MCAL_Layer/SPI/hal_spi.c: 112:         TRISCbits.RC4 = 1;
[e = . . _TRISCbits 1 4 -> -> 1 `i `uc ]
"113
[; ;MCAL_Layer/SPI/hal_spi.c: 113:         TRISCbits.RC3 = 0;
[e = . . _TRISCbits 1 3 -> -> 0 `i `uc ]
"114
[; ;MCAL_Layer/SPI/hal_spi.c: 114:         TRISAbits.RA5 = 0;
[e = . . _TRISAbits 1 5 -> -> 0 `i `uc ]
"115
[; ;MCAL_Layer/SPI/hal_spi.c: 115:         TRISCbits.RC5 = 0;
[e = . . _TRISCbits 1 5 -> -> 0 `i `uc ]
"116
[; ;MCAL_Layer/SPI/hal_spi.c: 116:         }else if((_spi->mode == 4) || (_spi->mode == 5)){
}
[e $U 307  ]
[e :U 306 ]
[e $ ! || == -> . *U __spi 0 `ui -> -> 4 `i `ui == -> . *U __spi 0 `ui -> -> 5 `i `ui 308  ]
{
"117
[; ;MCAL_Layer/SPI/hal_spi.c: 117:         TRISCbits.RC4 = 1;
[e = . . _TRISCbits 1 4 -> -> 1 `i `uc ]
"118
[; ;MCAL_Layer/SPI/hal_spi.c: 118:         TRISCbits.RC3 = 1;
[e = . . _TRISCbits 1 3 -> -> 1 `i `uc ]
"119
[; ;MCAL_Layer/SPI/hal_spi.c: 119:         TRISAbits.RA5 = 1;
[e = . . _TRISAbits 1 5 -> -> 1 `i `uc ]
"120
[; ;MCAL_Layer/SPI/hal_spi.c: 120:         TRISCbits.RC5 = 0;
[e = . . _TRISCbits 1 5 -> -> 0 `i `uc ]
"121
[; ;MCAL_Layer/SPI/hal_spi.c: 121:         }else{
}
[e $U 309  ]
[e :U 308 ]
{
"122
[; ;MCAL_Layer/SPI/hal_spi.c: 122:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"123
[; ;MCAL_Layer/SPI/hal_spi.c: 123:         }
}
[e :U 309 ]
[e :U 307 ]
"126
[; ;MCAL_Layer/SPI/hal_spi.c: 126: }
[e :UE 305 ]
}
