Version 4.0 HI-TECH Software Intermediate Code
[v F3078 `(v ~T0 @X0 0 tf ]
[v F3079 `(v ~T0 @X0 0 tf ]
[v F3081 `(v ~T0 @X0 0 tf ]
[v F3082 `(v ~T0 @X0 0 tf ]
"23 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 23: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[c E3043 0 1 .. ]
[n E3043 . CCP1_INST CCP2_INST  ]
[c E3038 0 1 2 .. ]
[n E3038 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
"71 MCAL_Layer/CCP/../Interrupt/../GPIO/hal_gpio.h
[; ;MCAL_Layer/CCP/../Interrupt/../GPIO/hal_gpio.h: 71: typedef struct{
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"23 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 23: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[c E3047 0 1 2 .. ]
[n E3047 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER1  ]
[v F3059 `(v ~T0 @X0 0 tf ]
[c E3025 0 1 .. ]
[n E3025 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[v F3062 `(v ~T0 @X0 0 tf ]
"87 MCAL_Layer/CCP/hal_ccp.h
[; ;MCAL_Layer/CCP/hal_ccp.h: 87: typedef struct{
[s S277 `E3043 1 `E3038 1 `uc 1 `S273 1 `E3047 1 `*F3059 1 `E3025 1 `*F3062 1 `E3025 1 ]
[n S277 . cpp_inst ccp_mode ccp_mode_variant ccp_pin cpp_capture_timer CCP1_InterruptHandler CCP1_priority CCP2_InterruptHandler CCP2_priority ]
"4262 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4262:     struct {
[s S163 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S163 . CCP1M DC1B P1M ]
"4267
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4267:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4277
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4277:     struct {
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . DC1B0 DC1B1 ]
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4261: typedef union {
[u S162 `S163 1 `S164 1 `S165 1 ]
[n S162 . . . . ]
"4283
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4283: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS162 ~T0 @X0 0 e@4029 ]
"4162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4162:     struct {
[s S159 :4 `uc 1 :2 `uc 1 ]
[n S159 . CCP2M DC2B ]
"4166
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4166:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4174
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4174:     struct {
[s S161 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . . DC2B0 DC2B1 ]
"4161
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4161: typedef union {
[u S158 `S159 1 `S160 1 `S161 1 ]
[n S158 . . . . ]
"4180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4180: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS158 ~T0 @X0 0 e@4026 ]
"16 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 16: static void CPP_CAPTURE_MOde_Config(const ccp_t *_ccp_obj);
[v _CPP_CAPTURE_MOde_Config `(v ~T0 @X0 0 sf1`*CS277 ]
"17
[; ;MCAL_Layer/CCP/hal_ccp.c: 17: static void CPP_Compare_Mode_Config(const ccp_t *_ccp_obj);
[v _CPP_Compare_Mode_Config `(v ~T0 @X0 0 sf1`*CS277 ]
"18
[; ;MCAL_Layer/CCP/hal_ccp.c: 18: static void CCP_PWM_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_PWM_Mode_Config `(v ~T0 @X0 0 sf1`*CS277 ]
"87 MCAL_Layer/CCP/../Interrupt/../GPIO/hal_gpio.h
[; ;MCAL_Layer/CCP/../Interrupt/../GPIO/hal_gpio.h: 87: Std_ReturnType gpio_pin_initialize(const pin_config_t *_pin_config);
[v _gpio_pin_initialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"19 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 19: static void CCP_Interrupt_Config(const ccp_t *_ccp_obj);
[v _CCP_Interrupt_Config `(v ~T0 @X0 0 sf1`*CS277 ]
"2504 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2504:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2514:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2503
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2503: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2520
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2520: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2735
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2735:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2745
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2745:     struct {
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2734
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2734: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2750
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2750: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"2581
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2581:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2591:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2580: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"2801
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2801:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2811
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2811:     struct {
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2800
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2800: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2816
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2816: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
"61 MCAL_Layer/CCP/hal_ccp.h
[; ;MCAL_Layer/CCP/hal_ccp.h: 61:     struct{
[s S275 `uc 1 `uc 1 ]
[n S275 . ccp_low ccp_high ]
"65
[; ;MCAL_Layer/CCP/hal_ccp.h: 65:     struct{
[s S276 `us 1 ]
[n S276 . ccp_16Bit ]
"60
[; ;MCAL_Layer/CCP/hal_ccp.h: 60: typedef union{
[u S274 `S275 1 `S276 1 ]
[n S274 . . . ]
"4360 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4360: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4367
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4367: extern volatile unsigned char CCPR1H __attribute__((address(0xFBF)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
"4242
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4242: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4249
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4249: extern volatile unsigned char CCPR2H __attribute__((address(0xFBC)));
[v _CCPR2H `Vuc ~T0 @X0 0 e@4028 ]
[v F3110 `(v ~T0 @X0 0 tf ]
[v F3112 `(v ~T0 @X0 0 tf ]
"20 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 20: static void CCP_Mode_Timer_Select(const ccp_t *_ccp_obj);
[v _CCP_Mode_Timer_Select `(v ~T0 @X0 0 sf1`*CS277 ]
"6381 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6381:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6391:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6401:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6380: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6407
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6407: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"3536
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3536:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3540:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3549
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3549:     struct {
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3556
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3556:     struct {
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3562
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3562:     struct {
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3535: typedef union {
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3567
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3567: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 10:     static void (* CCP1_InterruptHandler)(void) = ((void*)0);
[v _CCP1_InterruptHandler `*F3078 ~T0 @X0 1 s ]
[i _CCP1_InterruptHandler
-> -> -> 0 `i `*v `*F3079
]
"13
[; ;MCAL_Layer/CCP/hal_ccp.c: 13:     static void (* CCP2_InterruptHandler)(void) = ((void*)0);
[v _CCP2_InterruptHandler `*F3081 ~T0 @X0 1 s ]
[i _CCP2_InterruptHandler
-> -> -> 0 `i `*v `*F3082
]
"23
[; ;MCAL_Layer/CCP/hal_ccp.c: 23: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[v _CCP_Init `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_Init ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"24
[; ;MCAL_Layer/CCP/hal_ccp.c: 24:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"25
[; ;MCAL_Layer/CCP/hal_ccp.c: 25:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 279  ]
{
"26
[; ;MCAL_Layer/CCP/hal_ccp.c: 26:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"27
[; ;MCAL_Layer/CCP/hal_ccp.c: 27:     }else{
}
[e $U 280  ]
[e :U 279 ]
{
"29
[; ;MCAL_Layer/CCP/hal_ccp.c: 29:         if(CCP1_INST == _ccp_obj->cpp_inst){
[e $ ! == -> . `E3043 0 `ui -> . *U __ccp_obj 0 `ui 281  ]
{
"30
[; ;MCAL_Layer/CCP/hal_ccp.c: 30:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"31
[; ;MCAL_Layer/CCP/hal_ccp.c: 31:         }else if(CCP2_INST == _ccp_obj->cpp_inst){
}
[e $U 282  ]
[e :U 281 ]
[e $ ! == -> . `E3043 1 `ui -> . *U __ccp_obj 0 `ui 283  ]
{
"32
[; ;MCAL_Layer/CCP/hal_ccp.c: 32:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"33
[; ;MCAL_Layer/CCP/hal_ccp.c: 33:         }else{ }
}
[e $U 284  ]
[e :U 283 ]
{
}
[e :U 284 ]
[e :U 282 ]
"35
[; ;MCAL_Layer/CCP/hal_ccp.c: 35:         if(CCP_CAPTURE_MODE_SELECTED == _ccp_obj->ccp_mode){
[e $ ! == -> . `E3038 0 `ui -> . *U __ccp_obj 1 `ui 285  ]
{
"36
[; ;MCAL_Layer/CCP/hal_ccp.c: 36:           CPP_CAPTURE_MOde_Config(_ccp_obj);
[e ( _CPP_CAPTURE_MOde_Config (1 __ccp_obj ]
"37
[; ;MCAL_Layer/CCP/hal_ccp.c: 37:           ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"38
[; ;MCAL_Layer/CCP/hal_ccp.c: 38:         }else if(CCP_COMPARE_MODE_SELECTED == _ccp_obj->ccp_mode){
}
[e $U 286  ]
[e :U 285 ]
[e $ ! == -> . `E3038 1 `ui -> . *U __ccp_obj 1 `ui 287  ]
{
"39
[; ;MCAL_Layer/CCP/hal_ccp.c: 39:             CPP_Compare_Mode_Config(_ccp_obj);
[e ( _CPP_Compare_Mode_Config (1 __ccp_obj ]
"40
[; ;MCAL_Layer/CCP/hal_ccp.c: 40:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"41
[; ;MCAL_Layer/CCP/hal_ccp.c: 41:         }else if(CCP_PWM_MODE_SELECTED == _ccp_obj->ccp_mode){
}
[e $U 288  ]
[e :U 287 ]
[e $ ! == -> . `E3038 2 `ui -> . *U __ccp_obj 1 `ui 289  ]
{
"42
[; ;MCAL_Layer/CCP/hal_ccp.c: 42:            CCP_PWM_Mode_Config(_ccp_obj);
[e ( _CCP_PWM_Mode_Config (1 __ccp_obj ]
"43
[; ;MCAL_Layer/CCP/hal_ccp.c: 43:            ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"44
[; ;MCAL_Layer/CCP/hal_ccp.c: 44:         }else{ }
}
[e $U 290  ]
[e :U 289 ]
{
}
[e :U 290 ]
[e :U 288 ]
[e :U 286 ]
"47
[; ;MCAL_Layer/CCP/hal_ccp.c: 47:         ret = gpio_pin_initialize(&(_ccp_obj->ccp_pin));
[e = _ret ( _gpio_pin_initialize (1 &U . *U __ccp_obj 3 ]
"50
[; ;MCAL_Layer/CCP/hal_ccp.c: 50:         CCP_Interrupt_Config(_ccp_obj);
[e ( _CCP_Interrupt_Config (1 __ccp_obj ]
"52
[; ;MCAL_Layer/CCP/hal_ccp.c: 52:     }
}
[e :U 280 ]
"53
[; ;MCAL_Layer/CCP/hal_ccp.c: 53:     return ret;
[e ) _ret ]
[e $UE 278  ]
"54
[; ;MCAL_Layer/CCP/hal_ccp.c: 54: }
[e :UE 278 ]
}
"57
[; ;MCAL_Layer/CCP/hal_ccp.c: 57: Std_ReturnType CCP_DeInit(const ccp_t *_ccp_obj){
[v _CCP_DeInit `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_DeInit ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"58
[; ;MCAL_Layer/CCP/hal_ccp.c: 58:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"59
[; ;MCAL_Layer/CCP/hal_ccp.c: 59:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 292  ]
{
"60
[; ;MCAL_Layer/CCP/hal_ccp.c: 60:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"61
[; ;MCAL_Layer/CCP/hal_ccp.c: 61:     }else{
}
[e $U 293  ]
[e :U 292 ]
{
"62
[; ;MCAL_Layer/CCP/hal_ccp.c: 62:         if(CCP1_INST == _ccp_obj->cpp_inst){
[e $ ! == -> . `E3043 0 `ui -> . *U __ccp_obj 0 `ui 294  ]
{
"63
[; ;MCAL_Layer/CCP/hal_ccp.c: 63:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"65
[; ;MCAL_Layer/CCP/hal_ccp.c: 65:             (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"67
[; ;MCAL_Layer/CCP/hal_ccp.c: 67:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"68
[; ;MCAL_Layer/CCP/hal_ccp.c: 68:         }else if(CCP2_INST == _ccp_obj->cpp_inst){
}
[e $U 295  ]
[e :U 294 ]
[e $ ! == -> . `E3043 1 `ui -> . *U __ccp_obj 0 `ui 296  ]
{
"69
[; ;MCAL_Layer/CCP/hal_ccp.c: 69:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"71
[; ;MCAL_Layer/CCP/hal_ccp.c: 71:             (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"73
[; ;MCAL_Layer/CCP/hal_ccp.c: 73:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"74
[; ;MCAL_Layer/CCP/hal_ccp.c: 74:         }else{ret = (Std_ReturnType)0x00;}
}
[e $U 297  ]
[e :U 296 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 297 ]
[e :U 295 ]
"75
[; ;MCAL_Layer/CCP/hal_ccp.c: 75:     }
}
[e :U 293 ]
"76
[; ;MCAL_Layer/CCP/hal_ccp.c: 76:     return ret;
[e ) _ret ]
[e $UE 291  ]
"77
[; ;MCAL_Layer/CCP/hal_ccp.c: 77: }
[e :UE 291 ]
}
"134
[; ;MCAL_Layer/CCP/hal_ccp.c: 134: Std_ReturnType CCP_IsCompareComplete(const ccp_t *_ccp_obj, uint8 * _compare_status){
[v _CCP_IsCompareComplete `(uc ~T0 @X0 1 ef2`*CS277`*uc ]
{
[e :U _CCP_IsCompareComplete ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[v __compare_status `*uc ~T0 @X0 1 r2 ]
[f ]
"135
[; ;MCAL_Layer/CCP/hal_ccp.c: 135:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"136
[; ;MCAL_Layer/CCP/hal_ccp.c: 136:     if(((void*)0) == _compare_status){
[e $ ! == -> -> -> 0 `i `*v `*uc __compare_status 299  ]
{
"137
[; ;MCAL_Layer/CCP/hal_ccp.c: 137:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"138
[; ;MCAL_Layer/CCP/hal_ccp.c: 138:     }else{
}
[e $U 300  ]
[e :U 299 ]
{
"139
[; ;MCAL_Layer/CCP/hal_ccp.c: 139:         if(CCP1_INST == _ccp_obj->cpp_inst){
[e $ ! == -> . `E3043 0 `ui -> . *U __ccp_obj 0 `ui 301  ]
{
"140
[; ;MCAL_Layer/CCP/hal_ccp.c: 140:             if(PIR1bits.CCP1IF == 1){
[e $ ! == -> . . _PIR1bits 0 2 `i -> 1 `i 302  ]
{
"141
[; ;MCAL_Layer/CCP/hal_ccp.c: 141:             *_compare_status = 0x01;
[e = *U __compare_status -> -> 1 `i `uc ]
"142
[; ;MCAL_Layer/CCP/hal_ccp.c: 142:             (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"143
[; ;MCAL_Layer/CCP/hal_ccp.c: 143:             }else{
}
[e $U 303  ]
[e :U 302 ]
{
"144
[; ;MCAL_Layer/CCP/hal_ccp.c: 144:                 *_compare_status = 0x00;
[e = *U __compare_status -> -> 0 `i `uc ]
"145
[; ;MCAL_Layer/CCP/hal_ccp.c: 145:             }
}
[e :U 303 ]
"146
[; ;MCAL_Layer/CCP/hal_ccp.c: 146:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"147
[; ;MCAL_Layer/CCP/hal_ccp.c: 147:         }else if(CCP2_INST == _ccp_obj->cpp_inst){
}
[e $U 304  ]
[e :U 301 ]
[e $ ! == -> . `E3043 1 `ui -> . *U __ccp_obj 0 `ui 305  ]
{
"148
[; ;MCAL_Layer/CCP/hal_ccp.c: 148:             if(PIR2bits.CCP2IF == 1){
[e $ ! == -> . . _PIR2bits 0 0 `i -> 1 `i 306  ]
{
"149
[; ;MCAL_Layer/CCP/hal_ccp.c: 149:             *_compare_status = 0x01;
[e = *U __compare_status -> -> 1 `i `uc ]
"150
[; ;MCAL_Layer/CCP/hal_ccp.c: 150:             (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"151
[; ;MCAL_Layer/CCP/hal_ccp.c: 151:             }else{
}
[e $U 307  ]
[e :U 306 ]
{
"152
[; ;MCAL_Layer/CCP/hal_ccp.c: 152:                 *_compare_status = 0x00;
[e = *U __compare_status -> -> 0 `i `uc ]
"153
[; ;MCAL_Layer/CCP/hal_ccp.c: 153:             }
}
[e :U 307 ]
"154
[; ;MCAL_Layer/CCP/hal_ccp.c: 154:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"155
[; ;MCAL_Layer/CCP/hal_ccp.c: 155:         }else{ret = (Std_ReturnType)0x00;}
}
[e $U 308  ]
[e :U 305 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 308 ]
[e :U 304 ]
"158
[; ;MCAL_Layer/CCP/hal_ccp.c: 158:     }
}
[e :U 300 ]
"159
[; ;MCAL_Layer/CCP/hal_ccp.c: 159:     return ret;
[e ) _ret ]
[e $UE 298  ]
"160
[; ;MCAL_Layer/CCP/hal_ccp.c: 160: }
[e :UE 298 ]
}
"162
[; ;MCAL_Layer/CCP/hal_ccp.c: 162: Std_ReturnType CCP_CompareModeSetValue (const ccp_t *_ccp_obj, uint16 compare_value){
[v _CCP_CompareModeSetValue `(uc ~T0 @X0 1 ef2`*CS277`us ]
{
[e :U _CCP_CompareModeSetValue ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[v _compare_value `us ~T0 @X0 1 r2 ]
[f ]
"163
[; ;MCAL_Layer/CCP/hal_ccp.c: 163:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
[v F3107 `S274 ~T0 @X0 1 s ]
[i F3107
:U 1
:U ..
:U ..
:U ..
"164
[; ;MCAL_Layer/CCP/hal_ccp.c: 164:     CCP_REG_T compare_temp_value = {.ccp_16Bit = 0 };
-> -> 0 `i `us
..
..
..
..
]
[v _compare_temp_value `S274 ~T0 @X0 1 a ]
[e = _compare_temp_value F3107 ]
"165
[; ;MCAL_Layer/CCP/hal_ccp.c: 165:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 310  ]
{
"166
[; ;MCAL_Layer/CCP/hal_ccp.c: 166:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"167
[; ;MCAL_Layer/CCP/hal_ccp.c: 167:     }else{
}
[e $U 311  ]
[e :U 310 ]
{
"168
[; ;MCAL_Layer/CCP/hal_ccp.c: 168:         compare_temp_value.ccp_16Bit = compare_value;
[e = . . _compare_temp_value 1 0 _compare_value ]
"169
[; ;MCAL_Layer/CCP/hal_ccp.c: 169:         if(CCP1_INST == _ccp_obj->cpp_inst){
[e $ ! == -> . `E3043 0 `ui -> . *U __ccp_obj 0 `ui 312  ]
{
"170
[; ;MCAL_Layer/CCP/hal_ccp.c: 170:             CCPR1L = compare_temp_value.ccp_low;
[e = _CCPR1L . . _compare_temp_value 0 0 ]
"171
[; ;MCAL_Layer/CCP/hal_ccp.c: 171:             CCPR1H = compare_temp_value.ccp_high;
[e = _CCPR1H . . _compare_temp_value 0 1 ]
"172
[; ;MCAL_Layer/CCP/hal_ccp.c: 172:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"173
[; ;MCAL_Layer/CCP/hal_ccp.c: 173:         }else if(CCP2_INST == _ccp_obj->cpp_inst){
}
[e $U 313  ]
[e :U 312 ]
[e $ ! == -> . `E3043 1 `ui -> . *U __ccp_obj 0 `ui 314  ]
{
"174
[; ;MCAL_Layer/CCP/hal_ccp.c: 174:             CCPR2L = compare_temp_value.ccp_low;
[e = _CCPR2L . . _compare_temp_value 0 0 ]
"175
[; ;MCAL_Layer/CCP/hal_ccp.c: 175:             CCPR2H = compare_temp_value.ccp_high;
[e = _CCPR2H . . _compare_temp_value 0 1 ]
"176
[; ;MCAL_Layer/CCP/hal_ccp.c: 176:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"177
[; ;MCAL_Layer/CCP/hal_ccp.c: 177:         }else{ret = (Std_ReturnType)0x00;}
}
[e $U 315  ]
[e :U 314 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 315 ]
[e :U 313 ]
"182
[; ;MCAL_Layer/CCP/hal_ccp.c: 182:     }
}
[e :U 311 ]
"183
[; ;MCAL_Layer/CCP/hal_ccp.c: 183:     return ret;
[e ) _ret ]
[e $UE 309  ]
"184
[; ;MCAL_Layer/CCP/hal_ccp.c: 184: }
[e :UE 309 ]
}
"249
[; ;MCAL_Layer/CCP/hal_ccp.c: 249: void CCP1_ISR(void){
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"251
[; ;MCAL_Layer/CCP/hal_ccp.c: 251:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"253
[; ;MCAL_Layer/CCP/hal_ccp.c: 253:     if(CCP1_InterruptHandler){
[e $ ! != _CCP1_InterruptHandler -> -> 0 `i `*F3110 317  ]
{
"254
[; ;MCAL_Layer/CCP/hal_ccp.c: 254:         CCP1_InterruptHandler();
[e ( *U _CCP1_InterruptHandler ..  ]
"255
[; ;MCAL_Layer/CCP/hal_ccp.c: 255:     }else{ }
}
[e $U 318  ]
[e :U 317 ]
{
}
[e :U 318 ]
"256
[; ;MCAL_Layer/CCP/hal_ccp.c: 256: }
[e :UE 316 ]
}
"257
[; ;MCAL_Layer/CCP/hal_ccp.c: 257: void CCP2_ISR(void){
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"259
[; ;MCAL_Layer/CCP/hal_ccp.c: 259:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"261
[; ;MCAL_Layer/CCP/hal_ccp.c: 261:     if(CCP2_InterruptHandler){
[e $ ! != _CCP2_InterruptHandler -> -> 0 `i `*F3112 320  ]
{
"262
[; ;MCAL_Layer/CCP/hal_ccp.c: 262:         CCP2_InterruptHandler();
[e ( *U _CCP2_InterruptHandler ..  ]
"263
[; ;MCAL_Layer/CCP/hal_ccp.c: 263:     }else{ }
}
[e $U 321  ]
[e :U 320 ]
{
}
[e :U 321 ]
"264
[; ;MCAL_Layer/CCP/hal_ccp.c: 264: }
[e :UE 319 ]
}
"266
[; ;MCAL_Layer/CCP/hal_ccp.c: 266: static void CPP_CAPTURE_MOde_Config(const ccp_t *_ccp_obj){
[v _CPP_CAPTURE_MOde_Config `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CPP_CAPTURE_MOde_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"267
[; ;MCAL_Layer/CCP/hal_ccp.c: 267:     if(CCP1_INST == _ccp_obj->cpp_inst){
[e $ ! == -> . `E3043 0 `ui -> . *U __ccp_obj 0 `ui 323  ]
{
"268
[; ;MCAL_Layer/CCP/hal_ccp.c: 268:         switch(_ccp_obj->ccp_mode_variant){
[e $U 325  ]
{
"269
[; ;MCAL_Layer/CCP/hal_ccp.c: 269:             case ((uint8)0X04):
[e :U 326 ]
"270
[; ;MCAL_Layer/CCP/hal_ccp.c: 270:                 (CCP1CONbits.CCP1M = ((uint8)0X04)); break;
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
[e $U 324  ]
"271
[; ;MCAL_Layer/CCP/hal_ccp.c: 271:             case ((uint8)0X05):
[e :U 327 ]
"272
[; ;MCAL_Layer/CCP/hal_ccp.c: 272:                 (CCP1CONbits.CCP1M = ((uint8)0X05)); break;
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
[e $U 324  ]
"273
[; ;MCAL_Layer/CCP/hal_ccp.c: 273:             case ((uint8)0X06):
[e :U 328 ]
"274
[; ;MCAL_Layer/CCP/hal_ccp.c: 274:                 (CCP1CONbits.CCP1M = ((uint8)0X06)); break;
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
[e $U 324  ]
"275
[; ;MCAL_Layer/CCP/hal_ccp.c: 275:             case ((uint8)0X07):
[e :U 329 ]
"276
[; ;MCAL_Layer/CCP/hal_ccp.c: 276:                 (CCP1CONbits.CCP1M = ((uint8)0X07)); break;
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
[e $U 324  ]
"277
[; ;MCAL_Layer/CCP/hal_ccp.c: 277:              default: ;}
[e :U 330 ]
}
[e $U 324  ]
[e :U 325 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 326
 , $ -> -> -> 5 `i `uc `i 327
 , $ -> -> -> 6 `i `uc `i 328
 , $ -> -> -> 7 `i `uc `i 329
 330 ]
[e :U 324 ]
"278
[; ;MCAL_Layer/CCP/hal_ccp.c: 278:     }else if(CCP2_INST == _ccp_obj->cpp_inst){
}
[e $U 331  ]
[e :U 323 ]
[e $ ! == -> . `E3043 1 `ui -> . *U __ccp_obj 0 `ui 332  ]
{
"279
[; ;MCAL_Layer/CCP/hal_ccp.c: 279:         switch(_ccp_obj->ccp_mode_variant){
[e $U 334  ]
{
"280
[; ;MCAL_Layer/CCP/hal_ccp.c: 280:             case ((uint8)0X04):
[e :U 335 ]
"281
[; ;MCAL_Layer/CCP/hal_ccp.c: 281:                 (CCP2CONbits.CCP2M = ((uint8)0X04)); break;
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
[e $U 333  ]
"282
[; ;MCAL_Layer/CCP/hal_ccp.c: 282:             case ((uint8)0X05):
[e :U 336 ]
"283
[; ;MCAL_Layer/CCP/hal_ccp.c: 283:                 (CCP2CONbits.CCP2M = ((uint8)0X05)); break;
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
[e $U 333  ]
"284
[; ;MCAL_Layer/CCP/hal_ccp.c: 284:             case ((uint8)0X06):
[e :U 337 ]
"285
[; ;MCAL_Layer/CCP/hal_ccp.c: 285:                 (CCP2CONbits.CCP2M = ((uint8)0X06)); break;
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
[e $U 333  ]
"286
[; ;MCAL_Layer/CCP/hal_ccp.c: 286:             case ((uint8)0X07):
[e :U 338 ]
"287
[; ;MCAL_Layer/CCP/hal_ccp.c: 287:                 (CCP2CONbits.CCP2M = ((uint8)0X07)); break;
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
[e $U 333  ]
"288
[; ;MCAL_Layer/CCP/hal_ccp.c: 288:             default: ;}
[e :U 339 ]
}
[e $U 333  ]
[e :U 334 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 335
 , $ -> -> -> 5 `i `uc `i 336
 , $ -> -> -> 6 `i `uc `i 337
 , $ -> -> -> 7 `i `uc `i 338
 339 ]
[e :U 333 ]
"289
[; ;MCAL_Layer/CCP/hal_ccp.c: 289:     }else{ }
}
[e $U 340  ]
[e :U 332 ]
{
}
[e :U 340 ]
[e :U 331 ]
"290
[; ;MCAL_Layer/CCP/hal_ccp.c: 290:     CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"291
[; ;MCAL_Layer/CCP/hal_ccp.c: 291: }
[e :UE 322 ]
}
"293
[; ;MCAL_Layer/CCP/hal_ccp.c: 293: static void CPP_Compare_Mode_Config(const ccp_t *_ccp_obj){
[v _CPP_Compare_Mode_Config `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CPP_Compare_Mode_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"294
[; ;MCAL_Layer/CCP/hal_ccp.c: 294:     if(CCP1_INST == _ccp_obj->cpp_inst){
[e $ ! == -> . `E3043 0 `ui -> . *U __ccp_obj 0 `ui 342  ]
{
"295
[; ;MCAL_Layer/CCP/hal_ccp.c: 295:      switch(_ccp_obj->ccp_mode_variant){
[e $U 344  ]
{
"296
[; ;MCAL_Layer/CCP/hal_ccp.c: 296:         case ((uint8)0x08):
[e :U 345 ]
"297
[; ;MCAL_Layer/CCP/hal_ccp.c: 297:             (CCP1CONbits.CCP1M = ((uint8)0x08));break;
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
[e $U 343  ]
"298
[; ;MCAL_Layer/CCP/hal_ccp.c: 298:         case ((uint8)0x09):
[e :U 346 ]
"299
[; ;MCAL_Layer/CCP/hal_ccp.c: 299:             (CCP1CONbits.CCP1M = ((uint8)0x09)); break;
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
[e $U 343  ]
"300
[; ;MCAL_Layer/CCP/hal_ccp.c: 300:         case ((uint8)0x02):
[e :U 347 ]
"301
[; ;MCAL_Layer/CCP/hal_ccp.c: 301:             (CCP1CONbits.CCP1M = ((uint8)0x02));break;
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
[e $U 343  ]
"302
[; ;MCAL_Layer/CCP/hal_ccp.c: 302:         case ((uint8)0x0A):
[e :U 348 ]
"303
[; ;MCAL_Layer/CCP/hal_ccp.c: 303:             (CCP1CONbits.CCP1M = ((uint8)0x0A)); break;
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
[e $U 343  ]
"304
[; ;MCAL_Layer/CCP/hal_ccp.c: 304:         case ((uint8)0x0B):
[e :U 349 ]
"305
[; ;MCAL_Layer/CCP/hal_ccp.c: 305:             (CCP1CONbits.CCP1M = ((uint8)0x0B)); break;
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
[e $U 343  ]
"306
[; ;MCAL_Layer/CCP/hal_ccp.c: 306:         default:;}
[e :U 350 ]
}
[e $U 343  ]
[e :U 344 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 345
 , $ -> -> -> 9 `i `uc `i 346
 , $ -> -> -> 2 `i `uc `i 347
 , $ -> -> -> 10 `i `uc `i 348
 , $ -> -> -> 11 `i `uc `i 349
 350 ]
[e :U 343 ]
"307
[; ;MCAL_Layer/CCP/hal_ccp.c: 307:     }else if(CCP2_INST == _ccp_obj->cpp_inst){
}
[e $U 351  ]
[e :U 342 ]
[e $ ! == -> . `E3043 1 `ui -> . *U __ccp_obj 0 `ui 352  ]
{
"308
[; ;MCAL_Layer/CCP/hal_ccp.c: 308:       switch(_ccp_obj->ccp_mode_variant){
[e $U 354  ]
{
"309
[; ;MCAL_Layer/CCP/hal_ccp.c: 309:         case ((uint8)0x08):
[e :U 355 ]
"310
[; ;MCAL_Layer/CCP/hal_ccp.c: 310:             (CCP2CONbits.CCP2M = ((uint8)0x08)); break;
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
[e $U 353  ]
"311
[; ;MCAL_Layer/CCP/hal_ccp.c: 311:         case ((uint8)0x09):
[e :U 356 ]
"312
[; ;MCAL_Layer/CCP/hal_ccp.c: 312:             (CCP2CONbits.CCP2M = ((uint8)0x09)); break;
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
[e $U 353  ]
"313
[; ;MCAL_Layer/CCP/hal_ccp.c: 313:         case ((uint8)0x02):
[e :U 357 ]
"314
[; ;MCAL_Layer/CCP/hal_ccp.c: 314:             (CCP2CONbits.CCP2M = ((uint8)0x02)); break;
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
[e $U 353  ]
"315
[; ;MCAL_Layer/CCP/hal_ccp.c: 315:         case ((uint8)0x0A):
[e :U 358 ]
"316
[; ;MCAL_Layer/CCP/hal_ccp.c: 316:             (CCP2CONbits.CCP2M = ((uint8)0x0A)); break;
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
[e $U 353  ]
"317
[; ;MCAL_Layer/CCP/hal_ccp.c: 317:         case ((uint8)0x0B):
[e :U 359 ]
"318
[; ;MCAL_Layer/CCP/hal_ccp.c: 318:             (CCP2CONbits.CCP2M = ((uint8)0x0B)); break;
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
[e $U 353  ]
"319
[; ;MCAL_Layer/CCP/hal_ccp.c: 319:         default: ;}
[e :U 360 ]
}
[e $U 353  ]
[e :U 354 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 355
 , $ -> -> -> 9 `i `uc `i 356
 , $ -> -> -> 2 `i `uc `i 357
 , $ -> -> -> 10 `i `uc `i 358
 , $ -> -> -> 11 `i `uc `i 359
 360 ]
[e :U 353 ]
"320
[; ;MCAL_Layer/CCP/hal_ccp.c: 320:     }else{;}
}
[e $U 361  ]
[e :U 352 ]
{
}
[e :U 361 ]
[e :U 351 ]
"321
[; ;MCAL_Layer/CCP/hal_ccp.c: 321:     CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"322
[; ;MCAL_Layer/CCP/hal_ccp.c: 322: }
[e :UE 341 ]
}
"324
[; ;MCAL_Layer/CCP/hal_ccp.c: 324: static void CCP_PWM_Mode_Config(const ccp_t *_ccp_obj){
[v _CCP_PWM_Mode_Config `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_PWM_Mode_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"335
[; ;MCAL_Layer/CCP/hal_ccp.c: 335: }
[e :UE 362 ]
}
"337
[; ;MCAL_Layer/CCP/hal_ccp.c: 337: static void CCP_Interrupt_Config(const ccp_t *_ccp_obj){
[v _CCP_Interrupt_Config `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Interrupt_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"339
[; ;MCAL_Layer/CCP/hal_ccp.c: 339:         (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"340
[; ;MCAL_Layer/CCP/hal_ccp.c: 340:         (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"341
[; ;MCAL_Layer/CCP/hal_ccp.c: 341:         CCP1_InterruptHandler = _ccp_obj->CCP1_InterruptHandler;
[e = _CCP1_InterruptHandler . *U __ccp_obj 5 ]
"353
[; ;MCAL_Layer/CCP/hal_ccp.c: 353:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"354
[; ;MCAL_Layer/CCP/hal_ccp.c: 354:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"358
[; ;MCAL_Layer/CCP/hal_ccp.c: 358:         (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"359
[; ;MCAL_Layer/CCP/hal_ccp.c: 359:         (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"360
[; ;MCAL_Layer/CCP/hal_ccp.c: 360:         CCP2_InterruptHandler = _ccp_obj->CCP2_InterruptHandler;
[e = _CCP2_InterruptHandler . *U __ccp_obj 7 ]
"372
[; ;MCAL_Layer/CCP/hal_ccp.c: 372:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"373
[; ;MCAL_Layer/CCP/hal_ccp.c: 373:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"376
[; ;MCAL_Layer/CCP/hal_ccp.c: 376: }
[e :UE 363 ]
}
"378
[; ;MCAL_Layer/CCP/hal_ccp.c: 378: static void CCP_Mode_Timer_Select(const ccp_t *_ccp_obj){
[v _CCP_Mode_Timer_Select `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Mode_Timer_Select ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"379
[; ;MCAL_Layer/CCP/hal_ccp.c: 379:     if(CCP1_CCP2_TIMER3 == _ccp_obj->cpp_capture_timer){
[e $ ! == -> . `E3047 0 `ui -> . *U __ccp_obj 4 `ui 365  ]
{
"380
[; ;MCAL_Layer/CCP/hal_ccp.c: 380:         T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"381
[; ;MCAL_Layer/CCP/hal_ccp.c: 381:         T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"382
[; ;MCAL_Layer/CCP/hal_ccp.c: 382:     }else if(CCP1_TIMER1_CCP2_TIMER3 == _ccp_obj->cpp_capture_timer){
}
[e $U 366  ]
[e :U 365 ]
[e $ ! == -> . `E3047 1 `ui -> . *U __ccp_obj 4 `ui 367  ]
{
"383
[; ;MCAL_Layer/CCP/hal_ccp.c: 383:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"384
[; ;MCAL_Layer/CCP/hal_ccp.c: 384:         T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"385
[; ;MCAL_Layer/CCP/hal_ccp.c: 385:     }else if(CCP1_CCP2_TIMER1 == _ccp_obj->cpp_capture_timer){
}
[e $U 368  ]
[e :U 367 ]
[e $ ! == -> . `E3047 2 `ui -> . *U __ccp_obj 4 `ui 369  ]
{
"386
[; ;MCAL_Layer/CCP/hal_ccp.c: 386:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"387
[; ;MCAL_Layer/CCP/hal_ccp.c: 387:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"388
[; ;MCAL_Layer/CCP/hal_ccp.c: 388:     }else{ }
}
[e $U 370  ]
[e :U 369 ]
{
}
[e :U 370 ]
[e :U 368 ]
[e :U 366 ]
"389
[; ;MCAL_Layer/CCP/hal_ccp.c: 389: }
[e :UE 364 ]
}
